<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="player-names">
    <p>Enter the names of the players:</p>
    <label for="player1">Player 1 Name:</label>
    <input type="text" id="player1" placeholder="Enter name">
    <br>
    <label for="player2">Player 2 Name:</label>
    <input type="text" id="player2" placeholder="Enter name">
    <br>
    <button id="start-btn" onclick="startGame()">Start Game</button>
    <p id="message"></p>
</div>

<div id="result-screen">
    <div id="result"></div>
    <button id="restart-btn" onclick="newGame()">Restart</button>
</div>

<div id="board"></div>

<script src="script.js"></script>
</body>
</html>
